# Uncnown

./: .travis.yml  README.md  pom.xml
downloader/: pom.xml
downloader/data/: base.sqlite
downloader/src/main/java/ru/neshin/downloader/: DownloaderApplication.java
downloader/src/main/java/ru/neshin/downloader/service/: ReadFilesClientService.java  ScheduledTasksService.java  UnRarService.java
downloader/src/main/resources/: application.properties
downloader/src/test/java/ru/neshin/downloader/service/: testEnum.java
eureka/: pom.xml
eureka/src/main/java/ru/neshin/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/ru/neshin/eureka/: EurekaApplicationTests.java
imports/: pom.xml
imports/src/main/java/ru/neshin/imports/: ImportsApplication.java
imports/src/main/java/ru/neshin/imports/model/: ActualStatuses.java
imports/src/main/resources/: application.properties
imports/src/test/java/ru/neshin/imports/: ImportsApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/ru/neshin/zuul/: ZuulApplication.java
zuul/src/test/java/ru/neshin/zuul/: ZuulApplicationTests.java
