spring.application.name=eureka
server.port=8761
eureka.server.renewal-threshold-update-interval-ms=1000
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=10
